# tictactoe

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/co/edu/uptc/tictactoe/: App.java
src/main/java/co/edu/uptc/tictactoe/Network/: ClientConnection.java  Request.java  Response.java
src/main/java/co/edu/uptc/tictactoe/Utils/: FontUtils.java  WindowUtils.java
src/main/java/co/edu/uptc/tictactoe/Views/: ConnectionErrorView.java  DisconnectedView.java  GameViewOffline.java  GameViewOnLine.java  HowToPlayView.java  LoadingView.java  LoginView.java  ScoreView.java  WinView.java
src/main/java/com/uptc/edu/co/tictactoe/: App.java
src/main/java/com/uptc/edu/co/tictactoe/Network/: ClientConnection.java  Request.java  Response.java
src/main/java/com/uptc/edu/co/tictactoe/Utils/: FontUtils.java  WindowUtils.java
src/main/java/com/uptc/edu/co/tictactoe/Views/: ConnectionErrorView.java  DisconnectedView.java  GameViewOffline.java  GameViewOnLine.java  HowToPlayView.java  LoadingView.java  LoginView.java  ScoreView.java  WinView.java
src/main/resources/: application.properties
src/main/resources/Styles/: disconnected.css  error-dialog.css  error.css  game.css  howtoplay.css  login.css  score.css  win.css
src/test/java/com/uptc/edu/co/tictactoe/: TicTacToeApplicationTests.java
